<?xml version="1.0" encoding="UTF-8"?>
<solver>
    <!--<environmentMode>FULL_ASSERT</environmentMode>--><!-- To slowly prove there are no bugs in this code -->
    <moveThreadCount>AUTO</moveThreadCount><!-- To solve faster by saturating multiple CPU cores -->

    <solutionClass>fr.planninggo.scheduler.ScheduleCampaign</solutionClass>
    <entityClass>fr.planninggo.scheduler.DefenseAssign</entityClass>
    <entityClass>fr.planninggo.scheduler.Defense</entityClass>

    <scoreDirectorFactory>
        <scoreDrl>fr/planninggo/scheduler/ScheduleCampaignScoreRules.drl</scoreDrl>
    </scoreDirectorFactory>

    <!--PATITIONER A DECOMMENTER POUR LA PRODUCTION-->
    <!--<partitionedSearch>-->
        <!--<solutionPartitionerClass>fr.planninggo.schedulerr.ScheduleCampaignPartitioner</solutionPartitionerClass>-->

        <!--<constructionHeuristic>-->
            <!--<queuedEntityPlacer>-->
                <!--<entitySelector id="a">-->
                    <!--<cacheType>PHASE</cacheType>-->
                    <!--<selectionOrder>SORTED</selectionOrder>-->
                    <!--<sorterManner>DECREASING_DIFFICULTY</sorterManner>-->
                    <!--<entityClass>fr.planninggo.schedulerr.Defense</entityClass>-->
                <!--</entitySelector>-->
                <!--<changeMoveSelector>-->
                    <!--<entitySelector mimicSelectorRef="a"/>-->
                    <!--<valueSelector variableName="room"/>-->
                <!--</changeMoveSelector>-->
                <!--<changeMoveSelector>-->
                    <!--<entitySelector mimicSelectorRef="a"/>-->
                    <!--<valueSelector variableName="timeslot"/>-->
                <!--</changeMoveSelector>-->
            <!--</queuedEntityPlacer>-->
        <!--</constructionHeuristic>-->

        <!--<constructionHeuristic>-->
            <!--<queuedEntityPlacer>-->
                <!--<entitySelector id="b">-->
                    <!--<cacheType>PHASE</cacheType>-->
                    <!--<selectionOrder>SORTED</selectionOrder>-->
                    <!--<sorterManner>DECREASING_DIFFICULTY</sorterManner>-->
                    <!--<entityClass>fr.planninggo.schedulerr.DefenseAssign</entityClass>-->
                <!--</entitySelector>-->
                <!--<changeMoveSelector>-->
                    <!--<entitySelector mimicSelectorRef="b"/>-->
                    <!--<valueSelector variableName="otherAttendee"/>-->
                <!--</changeMoveSelector>-->
            <!--</queuedEntityPlacer>-->
        <!--</constructionHeuristic>-->

        <!--<localSearch>-->
            <!--<termination>-->
                <!--<terminationCompositionStyle>OR</terminationCompositionStyle>&ndash;&gt;-->
                <!--<bestScoreLimit>0hard/0soft</bestScoreLimit>-->
                <!--<unimprovedSecondsSpentLimit>30</unimprovedSecondsSpentLimit>-->
                <!--<unimprovedScoreDifferenceThreshold>1hard/*soft</unimprovedScoreDifferenceThreshold>-->
            <!--</termination>-->
            <!--<unionMoveSelector>-->
                <!--<changeMoveSelector/>-->
                <!--<swapMoveSelector/>-->
            <!--</unionMoveSelector>-->
            <!--<acceptor>-->
                <!--<entityTabuSize>50</entityTabuSize>-->
            <!--</acceptor>-->
            <!--<forager>-->
                <!--<acceptedCountLimit>500</acceptedCountLimit>-->
            <!--</forager>-->
        <!--</localSearch>-->
    <!--</partitionedSearch>-->

    <constructionHeuristic>
        <queuedEntityPlacer>
            <entitySelector id="a">
                <cacheType>PHASE</cacheType>
                <selectionOrder>SORTED</selectionOrder>
                <sorterManner>DECREASING_DIFFICULTY</sorterManner>
                <entityClass>fr.planninggo.scheduler.Defense</entityClass>
            </entitySelector>
            <changeMoveSelector>
                <entitySelector mimicSelectorRef="a"/>
                <valueSelector variableName="room"/>
            </changeMoveSelector>
            <changeMoveSelector>
                <entitySelector mimicSelectorRef="a"/>
                <valueSelector variableName="timeslot"/>
            </changeMoveSelector>
        </queuedEntityPlacer>
    </constructionHeuristic>

    <constructionHeuristic>
        <queuedEntityPlacer>
            <entitySelector id="b">
                <cacheType>PHASE</cacheType>
                <selectionOrder>SORTED</selectionOrder>
                <sorterManner>DECREASING_DIFFICULTY</sorterManner>
                <entityClass>fr.planninggo.scheduler.DefenseAssign</entityClass>
            </entitySelector>
            <changeMoveSelector>
                <entitySelector mimicSelectorRef="b"/>
                <valueSelector variableName="otherAttendee"/>
            </changeMoveSelector>
        </queuedEntityPlacer>
    </constructionHeuristic>

    <localSearch>
        <termination>
            <unimprovedSecondsSpentLimit>120</unimprovedSecondsSpentLimit>
            <unimprovedScoreDifferenceThreshold>1hard/*soft</unimprovedScoreDifferenceThreshold>
        </termination>
        <unionMoveSelector>
            <changeMoveSelector/>
            <swapMoveSelector/>
        </unionMoveSelector>
        <acceptor>
            <entityTabuSize>50</entityTabuSize>
        </acceptor>
        <forager>
            <acceptedCountLimit>500</acceptedCountLimit>
        </forager>
    </localSearch>

    <termination>
        <!--<terminationCompositionStyle>OR</terminationCompositionStyle>-->
        <!--<bestScoreLimit>0hard/0soft</bestScoreLimit>-->
        <minutesSpentLimit>30</minutesSpentLimit>
    </termination>
</solver>
