image: maven:3.6-jdk-11
stages:
  - test
  - build
  - deployment
  - selenium

services:
  - docker:dind
  - postgres:9.6

variables:
  DOCKER_DRIVER: overlay2
  DOCKER_HOST: tcp://docker:2375/
  MAVEN_OPTS: "-Dmaven.repo.local=.m2"

cache:
  key: "key"
  paths:
    - .m2/


sonar:
  stage: test
  script:
    - mvn clean jacoco:prepare-agent install
    - "mvn -DskipTests --batch-mode verify sonar:sonar
        -Dsonar.host.url=$SONAR_URL
        -Dsonar.login=$SONAR_LOGIN
        -Dsonar.gitlab.url=https://gitlab.com
        -Dsonar.gitlab.project_id=$CI_PROJECT_PATH
        -Dsonar.gitlab.commit_sha=$CI_COMMIT_SHA
        -Dsonar.gitlab.ref_name=$CI_COMMIT_REF_NAME"

#Lance les tests Selenium/Cucumber avec chromedriver sans interface
selenium:
  stage: selenium
  only:
    - tags
  script:
    #    - apt-get update -qq & apt-get install wget
    #    - echo "deb http://dl.google.com/linux/chrome/deb/ stable main" | tee -a /etc/apt/sources.list
    #
    #    # Installation de la clé publique signée Google
    #    - wget -q -O - https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add -
    #
    #    #- rm -rvf /var/lib/apt/lists/*
    #    - rm /var/lib/dpkg/lock
    #    - apt-get update
    #
    #    # Installer Google Chrome:
    #    - apt-get -y install libxpm4 libxrender1 libgtk2.0-0 libnss3 libgconf-2-4
    #    - apt-get -y install google-chrome-stable
    #
    #    # Dependencies pour rendre Chrome "headless"
    #    - apt-get -y install xvfb gtk2-engines-pixbuf
    #    - apt-get -y install xfonts-cyrillic xfonts-100dpi xfonts-75dpi xfonts-base xfonts-scalable
    #
    #    # Optionnel
    #    - apt-get -y install imagemagick x11-apps
    #
    #    - echo "Starting X virtual framebuffer (Xvfb) in background..."
    #    - Xvfb -ac :99 -screen 0 1280x1024x16 &
    #    - export DISPLAY=:99
    #
    #    - /sbin/start-stop-daemon --start --quiet --pidfile /tmp/custom_xvfb_1.pid --make-pidfile --background --exec /usr/bin/Xvfb -- :1 -ac -screen 0 1280x1024x16
    #    - export DISPLAY=:1
    #    - sleep 3
    - mvn clean
    - apt-get update -qq --allow-unauthenticated && apt-get install sshpass
    - export SSHPASS=$SERVER_PASS
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "mkdir ~/tmpgologo"'
    - script -qc 'sshpass -e scp -rp -oStrictHostKeyChecking=no src/ pom.xml $SSH_URL:~/tmpgologo'
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "source /etc/profile && cd ~/tmpgologo && mvn clean compile test -Dtest=\"AppTest\" -DURL_HOME=https://$SSH_URL/app -Dcucumber.options=\"--plugin json:target/cucumber.json --format html:target/cucumber-html\" && cd .. && rm -rf ~/tmpgologo"'

test_unitaire:
  stage: test
  script:
    - mvn compile test

push:
  stage: build
  image: docker:latest
  only:
    - tags
  script:
    - docker pull maven
    - docker run --rm --name planninggo -v "$(pwd)":/usr/src/mymaven -w /usr/src/mymaven maven:latest mvn clean install -DskipTests
    - docker login -u ggorret -p $DOCKER_PASS
    - docker build -t ggorret/planninggo:$CI_COMMIT_REF_NAME .
    - docker push ggorret/planninggo:$CI_COMMIT_REF_NAME

deploy:
  stage: deployment
  only:
    - tags
  script:
    - apt-get update -qq --allow-unauthenticated && apt-get install sshpass
    - export SSHPASS=$SERVER_PASS
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "docker stop planninggo"'
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "docker rm -f planninggo"'
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "docker pull ggorret/planninggo:$CI_COMMIT_REF_NAME"'
    - script -qc 'sshpass -e ssh -oStrictHostKeyChecking=no $SSH_URL "docker run --name planninggo -d -p 127.0.0.1:8080:8080 --link planninggo_db ggorret/planninggo:$CI_COMMIT_REF_NAME"'
